<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click For Custom Toast"

        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/txt"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt"
        android:layout_centerInParent="true"
        android:text="Custom Toast" />


</RelativeLayout>