<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ct1"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/custom_toast_image"
        android:layout_width="200dp"
        android:layout_height="297dp"
        android:src="@drawable/vplogomax" />

    <TextView
        android:id="@+id/custom_toast_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Custom Toast Successful!" />
</LinearLayout>